export const metadata = {
  title: 'Next.js',
  description: 'Generated by Next.js',
}

import '../styles/global.module.css'

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <head>
        <link rel="manifest" href="/manifest.json" />
        <link rel="icon" href="/icon-16x16.png" />
        <meta name="theme-color" content="#fff" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>PWA Workshop</title>
        <meta name="description" content="PWA demo for Workshop" />
      </head>
      <body>{children}</body>
    </html>
  )
}
